Rules.xaml

<Window x:Class="DragonSave.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonSave"
        mc:Ignorable="d"
        Title="Правила игры" Height="700" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label VerticalContentAlignment="Center" FontSize="19" Foreground="Black">
            <Label.Content>
                <TextBlock FontWeight="Bold" FontStyle="Oblique"  TextWrapping="Wrap" Height="689">Кто первым соберет 3-х дракончиков-малышей? Шансы есть у всех, но для этого сначала нужно создать семью драконов, обустроить гнездо, снести яйцо и спастиcь от Злодюжки. На первый взгляд сложно, но игровой процесс максимально понятен даже деткам. 

Игра "Спаси дракона" рассчитана на возраст от 5 лет. Количество игроков 2-4. Правила простые, а игра - интересная в процессе.

Каждый игрок получает по четыре карты. Однако до этого все карты с изображением яиц кладут на центр стола рисунком дракончика вниз. Остальные карты кладут рядом в общую стопку. На картах можно встретить изображения Мамы Дракона, Папы Дракона, Гнезда и Злодюжки. 

Главная цель - собрать 3-х Малышей Дракончиков. Что для этого нужно?

Игрок, у которого на руках четыре карты, во время своего хода может выбрать:

Либо скинуть одну из карт и взять другую с колоды;

Либо снести яйцо (для этого нужно, чтобы была комбинация Папы дракона, Мамы и Гнезда);

Либо произвести на свет Малыша Дракончика (для этого нужно, чтобы на руках были 2 карты Мамы Дракона и Яйцо).

Если среди ваших карт есть Злодюжка, то можете с ее помощью забрать одно Яйцо у противника. Однако, если у него есть две карты Папы Дракона, то они способны прогнать Злодюжку и отбить таким образом атаку (карты Пап идут в отбой вместе с Злодюжкой).

С каждым ходом игроки берут с колоды столько карт, чтобы в руках всегда было по четыре карты.

Играть весело и интересно. Отличный способ провести вечер с семьей! </TextBlock>
            </Label.Content>
        </Label>
        
    </Grid>
</Window>
